artifact_path: file:///c:/Users/samar/Downloads/PatrolIQ/mlruns/1/models/m-85c07d31ec6041fa98c5728b289319e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-85c07d31ec6041fa98c5728b289319e3
model_size_bytes: 120828
model_uuid: m-85c07d31ec6041fa98c5728b289319e3
prompts: null
run_id: bd7e60ce5bce4c638215e88a7eb1dae4
utc_time_created: '2026-07-08 14:03:22.055757'
