artifact_path: file:///c:/Users/samar/Downloads/PatrolIQ/mlruns/1/models/m-7f862f0a092a40f6b23e7f5776d97055/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7f862f0a092a40f6b23e7f5776d97055
model_size_bytes: 1885538
model_uuid: m-7f862f0a092a40f6b23e7f5776d97055
prompts: null
run_id: 7a683e1b18ec42d093dc39aaa62ef462
utc_time_created: '2026-07-08 14:04:14.763570'
