artifact_path: file:///c:/Users/samar/Downloads/PatrolIQ/mlruns/1/models/m-51672640d07b494cbd4caa322bb379c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-51672640d07b494cbd4caa322bb379c6
model_size_bytes: 120828
model_uuid: m-51672640d07b494cbd4caa322bb379c6
prompts: null
run_id: 48cace43f0e7401884e0dfd3c05b91e2
utc_time_created: '2026-07-06 18:52:28.456262'
