artifact_path: file:///c:/Users/samar/Downloads/PatrolIQ/mlruns/1/models/m-b523aed93053469e9160bfd0c3d73529/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b523aed93053469e9160bfd0c3d73529
model_size_bytes: 1885538
model_uuid: m-b523aed93053469e9160bfd0c3d73529
prompts: null
run_id: 0c6c75df1ede4d3aa21be4aee44015d5
utc_time_created: '2026-07-06 18:53:22.485360'
